<!doctype html>
<html class="no-js light-grey" lang="en" dir="ltr">
  <head>
    <title>Hairstyling | Makeup Perth Western Australia</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/alert.css">
    <link rel="stylesheet" href="node_modules/foundation-datepicker/css/foundation-datepicker.css">
    <link href="https://fonts.googleapis.com/css?family=Changa:600|Raleway" rel="stylesheet">

  </head>
  <body id="home" data-magellan-target="home">

    <!-- Navigation menu start -->
    <div id="topMobileMenu" class="title-bar position-fixed-top almost-white" data-responsive-toggle="mainMenu" data-hide-for="large">
      <button class="menu-icon almost-white" type="button" data-toggle="offCanvas"></button>
      <div class="title-bar-title">Menu</div>
      <div class="title-bar-right">
        <ul class="menu align-right simple">
          <li><a class="almost-white" href="https://facebook.com/hairstylistperth" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
          <li><a class="almost-white" href="https://instagram.com/mariamaend" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
          <li><button id="extraBookButton" style="border-color: #FCFCFC;" type="button" class="hollow button small normal show-for-landscape almost-white text-uppercase" data-open="bookingModal">Book</button></li>
        </ul>
      </div>
    </div>
    <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
      <!-- Your menu or Off-canvas content goes here -->
     
      <ul class="vertical menu normal text-uppercase margin-top-3 padding-top-1" data-smooth-scroll>
        <li class="heading font-wide"><a href="#home"><span class="text-capitalize">Maria</span><span class="text-uppercase">MAEND</span> Hairstyling</a></li>
        <li><a href="#home"><i class="fas fa-home fa-fw"></i>&nbsp;Home</a></li>
        <li><a href="#aboutMobile"><i class="fas fa-info-circle fa-fw"></i>&nbsp;About</a></li>
        <li><a href="#servicesMobile"><i class="fas fa-cut fa-fw"></i>&nbsp;Services</a></li>
        <li><a href="#portfolioMobile"><i class="fas fa-image fa-fw"></i>&nbsp;Portfolio</a></li>
        <li><a href="#contactMobile"><i class="fas fa-address-card fa-fw"></i>&nbsp;Contacts</a></li>
      </ul>
    </div>
      
    <div id="desktopMenu" class="top-bar position-fixed-top transparent-background show-for-large" id="mainMenu">
      <div class="top-bar-left">
        <ul class="menu transparent-background" data-dropdown-menu>
          <li class="menu-text heading lead font-wide"><a href="#home">MariaMAEND Hairstyling</a></li>        
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu transparent-background text-uppercase" data-magellan data-smooth-scroll>
          <li><a href="#home">Home</a></li> 
          <li><a href="#about">About</a></li>            
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contacts</a></li>
          <li><a href="https://facebook.com/hairstylistperth" target="_blank"><i class="fab fa-facebook-square fa-lg"></i></a></li>
          <li><a href="https://instagram.com/mariamaend" target="_blank"><i class="fab fa-instagram fa-lg"></i></a></li>
          <li><button type="button" class="hollow button normal text-uppercase" data-open="bookingModal">Book</button></li>
        </ul>
      </div>
    </div>
    
    <!-- Navigation menu end -->
      <!--Parallax for large screens only start-->
      <div class="parallax-main show-for-large grid-x grid-padding-x align-bottom">
        <div class="parrallax-curtain almost-black text-center grid-x grid-padding-x align-middle">
          <div class="cell large-8 large-offset-2 padding-vertical-1">
            <p class="h1 heading text-capitalize">Hi, I'm Maria</p>
            <hr>
            <p class="normal">Your hairstylist. Let me create your new look...</p> 
          </div>            
        </div>
      </div>

      <div id="about" data-magellan-target="about" class="parallax-main show-for-large grid-x grid-padding-x align-bottom">
        <div class="parrallax-curtain almost-black text-center grid-x grid-padding-x align-middle">
          <div class="cell large-8 large-offset-2 padding-vertical-1">
            <p class="h1 heading text-capitalize">Hairstyle is my passion</p>
            <hr>
            <p class="normal">
              In my job I use only reliable brands and the most modern and advanced hair cutting techniques such as Toni and Guy and Vidal Sassoon
            </p> 
          </div>            
        </div>
      </div>

      <div id="services" data-magellan-target="services" class="parallax-main show-for-large grid-x grid-padding-x align-bottom">
        <div class="parrallax-curtain almost-black text-center grid-x grid-padding-x align-middle">
          <div class="cell large-8 large-offset-2 padding-vertical-1">
            <p class="h1 heading text-capitalize">My Services</p>
            <hr>

            <div class="grid-container">
              <div class="grid-x grid-padding-x small-up-1 medium-up-2 large-up-3 standard-size">
                <div class="cell">
                  <div class="card shadow float-center border-none">
                    <div class="img-wrapper">
                      <img class="under-layer" src="./images/services/haircut.jpg">
                    </div>
                    <p class="h2 almost-white mobile-card-hint heading text-uppercase">Haircut</p>
                    <div class="card-section light-blue almost-white">
                      <div class="grid-x grid-padding-x align-middle">
                        <div class="cell small-6">
                          <p class="range normal margin-0 text-uppercase">from</p>
                          <p class="price margin-0">80</p>
                        </div>
                        <div class="cell small-6">
                          <button class="text-uppercase hollow button expanded normal almost-white margin-0" data-open="bookingModal">Book</button>
                        </div>
                      </div>
                    </div>              
                  </div>
                </div>
                <div class="cell">
                  <div class="card shadow float-center border-none">
                    <div class="img-wrapper">
                      <img class="under-layer" src="./images/services/hair_colouring.jpg">                        
                    </div>
                    <p class="h2 almost-white mobile-card-hint heading text-uppercase">Colouring</p>
                    <div class="card-section light-blue almost-white">
                      <div class="grid-x grid-padding-x align-middle">
                        <div class="cell small-6">
                          <p class="range normal margin-0 text-uppercase">from</p>
                          <p class="price margin-0">100</p>
                        </div>
                        <div class="cell small-6">
                          <button class="text-uppercase hollow button expanded normal almost-white margin-0" data-open="bookingModal">Book</button>
                        </div>
                      </div>
                    </div>              
                  </div>
                </div>
                <div class="cell">
                  <div class="card shadow float-center border-none">
                    <div class="img-wrapper">
                      <img class="under-layer" src="./images/services/wedding_hairstyle.jpg">
                    </div>
                    <p class="h2 almost-white mobile-card-hint heading text-uppercase">Wedding Services</p>
                    <div class="card-section light-blue almost-white">
                      <div class="grid-x grid-padding-x align-middle">
                        <div class="cell small-6">
                          <p class="range normal margin-0 text-uppercase">from</p>
                          <p class="price margin-0">70</p>
                        </div>
                        <div class="cell small-6">
                          <button class="text-uppercase hollow button expanded normal almost-white margin-0" data-open="bookingModal">Book</button>
                        </div>
                      </div>
                    </div>                 
                  </div>
                </div>
                <div class="cell">
                  <div class="card shadow float-center border-none">
                    <div class="img-wrapper">
                      <img class="under-layer" src="./images/services/waxing.jpg">
                    </div>
                    <p class="h2 almost-white mobile-card-hint heading text-uppercase">Waxing</p>
                    <div class="card-section light-blue almost-white">
                      <div class="grid-x grid-padding-x align-middle">
                        <div class="cell small-6">
                          <p class="range normal margin-0 text-uppercase">from</p>
                          <p class="price margin-0">30</p>
                        </div>
                        <div class="cell small-6">
                          <button class="text-uppercase hollow button expanded normal almost-white margin-0" data-open="bookingModal">Book</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card shadow float-center border-none">
                    <div class="img-wrapper">
                      <img class="under-layer" src="./images/services/hair_treatment.jpg">
                    </div>
                    <p class="h2 almost-white mobile-card-hint heading text-uppercase">Hair Treatment</p>
                    <div class="card-section light-blue almost-white">
                      <div class="grid-x grid-padding-x align-middle">
                        <div class="cell small-6">
                          <p class="range normal margin-0 text-uppercase">from</p>
                          <p class="price margin-0">70</p>
                        </div>
                        <div class="cell small-6">
                          <button class="text-uppercase hollow button expanded normal almost-white margin-0" data-open="bookingModal">Book</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card shadow float-center border-none">
                    <div class="img-wrapper">
                      <img class="under-layer" src="./images/services/barber_shop.jpg">
                    </div>
                    <p class="h2 almost-white mobile-card-hint heading text-uppercase">Barber Shop</p>
                    <div class="card-section light-blue almost-white">
                      <div class="grid-x grid-padding-x align-middle">
                        <div class="cell small-6">
                          <p class="range normal margin-0 text-uppercase">from</p>
                          <p class="price margin-0">40</p>
                        </div>
                        <div class="cell small-6">
                          <button class="text-uppercase hollow button expanded normal almost-white margin-0" data-open="bookingModal">Book</button>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
          </div>            
        </div>
      </div>

      <div id="portfolio" data-magellan-target="portfolio" class="parallax-main show-for-large grid-x grid-padding-x align-bottom">
        <div class="parrallax-curtain almost-black text-center grid-x grid-padding-x align-middle">
          <div class="cell large-8 large-offset-2 padding-vertical-1">
            <p class="h1 heading text-capitalize">My portfolio</p>
            <hr>
            <p class="normal">
              One click to see happy customers
            </p>             
            <button class="text-uppercase button large shadow normal" data-open="galleryModal">See gallery</button>
          </div>            
        </div>
      </div>

      <div class="parallax-main show-for-large grid-x grid-padding-x align-bottom">
        <div class="parrallax-curtain almost-black text-center grid-x grid-padding-x align-middle">
          <div class="cell large-8 large-offset-2 padding-vertical-1">
            <p class="h1 heading text-capitalize">Complimentary Services</p>
            <hr>
            <div class="grid-x grid-padding-x normal almost-black">
              <div class="cell large-3 medium-6 padding-1">
                <i class="fas fa-coffee fa-lg" aria-hidden="true"></i>
                <p class="h4 text-uppercase separator-center">Cup of Coffee</p>
                <p class="h5">Delicious flavor of coffee. What could be better?</p>
              </div>
              <div class="cell large-3 medium-6 padding-1">
                <i class="fas fa-wine-glass-alt fa-lg" aria-hidden="true"></i>
                <p class="h4 text-uppercase separator-center">Glass of Wine</p>
                <p class="h5">Something for you to enjoy your new style</p>
              </div>
              <div class="cell large-3 medium-6 padding-1">
                <i class="fas fa-comments fa-lg" aria-hidden="true"></i>
                <p class="h4 text-uppercase separator-center">Have Fun</p>
                <p class="h5">My customers are always such a good company</p>
              </div>
              <div class="cell large-3 medium-6 padding-1">
                <i class="fas fa-heart fa-lg"></i>
                <p class="h4 text-uppercase separator-center">Made with Love</p>
                <p class="h5">I simply love to make other people happy!</p>
              </div>          
            </div>
          </div>            
        </div>
      </div>

      <div id="contact" data-magellan-target="contact" class="parallax-main show-for-large grid-x grid-padding-x align-bottom">
        <div class="parrallax-curtain almost-black text-center grid-x grid-padding-x align-middle">
          <div class="cell large-8 large-offset-2 padding-vertical-1">
            <p class="h1 heading text-capitalize">Get in touch</p>
            <hr>
            <div class="medium-10 cell float-center clearfix">              
                <a class="almost-black" href="https://facebook.com/hairstylistperth" target="_blank"><i class="fab fa-facebook-square fa-lg fa-fw"></i></a>
                <a class="almost-black" href="#"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
            </div>
            <p class="h2 font-wide normal almost-black margin-vertical-1 text-capitalize">maria maend</p> 
            <p class="h5 font-wide normal almost-black margin-vertical-1 text-capitalize">hairstyling &verbar; make-up &verbar; wedding&nbsp;services &verbar; hair&nbsp;treatment &verbar; barber&nbsp;shop</p>
            <p class="h4 font-wide almost-black"><i class="fas fa-mobile-alt"></i>&nbsp;0431&nbsp;435&nbsp;940</p>             
            <p class="h3 contactDetails font-wide h2 almost-black normal">Innaloo, WA</p> 
          </div>            
        </div>
      </div>
      
      
      <div class="parallax-main show-for-large grid-x grid-padding-x align-bottom">
        <div class="parrallax-curtain almost-black text-center grid-x grid-padding-x align-middle">
          <div class="cell large-8 large-offset-2 padding-vertical-1">
            <a href="http://www.downundered.com" target="_blank"><img class="width-25 duLogo" src= "./images/logo/DownUndered_web_design_logo.svg" alt="Down Undered Software Logo"></a>
          </div>
        </div>
      </div>
      <!--Parallax for large screens only end-->

      <!--Mobile simplified version start-->
      <div id="bottomMobileMenu" class="top-bar position-fixed-bottom show-for-portrait padding-0" id="mobileBottomMenu">      
        <div class="expanded button-group bordered margin-0">
          <a class="button margin-0 border-none zero-radius normal almost-white text-uppercase" data-open="bookingModal">Book</a>
          <a class="button margin-0 border-none zero-radius alert normal almost-white text-uppercase" href="tel:+61-431-435-940">Call</a>
        </div>
      </div>
      
      <div class="mobile-wrapper hide-for-large off-canvas-content" data-off-canvas-content>        
        <div id="mobileBackground" class="almost-black text-center grid-x grid-padding-x align-bottom">
          <div id="mobileStart" class="cell padding-2">
            <p class="h1 heading text-capitalize">Hi, I'm Maria</p>
            <hr class="width-75">
            <p class="normal">Your hairstylist. Let me create your new look...</p>
          </div>            
        </div>
        <div id="aboutMobile" class="almost-white light-blue shadow text-center grid-x grid-padding-x">
          <div class="cell padding-2">
            <p class="h1 heading text-capitalize">Hairstyle is my passion</p>
            <hr class="width-75">
            <p class="normal">
              In my job I use only reliable brands and the most modern and advanced hair cutting techniques such as Toni and Guy and Vidal Sassoon
            </p> 
          </div>            
        </div>
        <div id="servicesMobile" class="almost-black light-grey text-center grid-x grid-padding-x">
          <div class="cell padding-2">
            <p class="h1 heading text-capitalize">My Services</p>
            <hr class="width-75">

            <div class="grid-container">
              <div class="grid-x grid-padding-x small-up-1 medium-up-2 large-up-3 standard-size">
                <div class="cell">
                  <div class="card shadow float-center border-none">
                    <div class="img-wrapper">
                      <img class="under-layer" src="./images/services/haircut.jpg">
                    </div>
                    <p class="h2 almost-white mobile-card-hint heading text-uppercase">Haircut</p>
                    <div class="card-section light-blue almost-white">
                      <div class="grid-x grid-padding-x align-middle">
                        <div class="cell small-6">
                          <p class="range normal margin-0 text-uppercase">from</p>
                          <p class="price margin-0">80</p>
                        </div>
                        <div class="cell small-6">
                          <button class="text-uppercase hollow button expanded normal almost-white margin-0" data-open="bookingModal">Book</button>
                        </div>
                      </div>
                    </div>              
                  </div>
                </div>
                <div class="cell">
                  <div class="card shadow float-center border-none">
                    <div class="img-wrapper">
                      <img class="under-layer" src="./images/services/hair_colouring.jpg">                        
                    </div>
                    <p class="h2 almost-white mobile-card-hint heading text-uppercase">Colouring</p>
                    <div class="card-section light-blue almost-white">
                      <div class="grid-x grid-padding-x align-middle">
                        <div class="cell small-6">
                          <p class="range normal margin-0 text-uppercase">from</p>
                          <p class="price margin-0">100</p>
                        </div>
                        <div class="cell small-6">
                          <button class="text-uppercase hollow button expanded normal almost-white margin-0" data-open="bookingModal">Book</button>
                        </div>
                      </div>
                    </div>              
                  </div>
                </div>
                <div class="cell">
                  <div class="card shadow float-center border-none">
                    <div class="img-wrapper">
                      <img class="under-layer" src="./images/services/wedding_hairstyle.jpg">
                    </div>
                    <p class="h2 almost-white mobile-card-hint heading text-uppercase">Wedding Services</p>
                    <div class="card-section light-blue almost-white">
                      <div class="grid-x grid-padding-x align-middle">
                        <div class="cell small-6">
                          <p class="range normal margin-0 text-uppercase">from</p>
                          <p class="price margin-0">70</p>
                        </div>
                        <div class="cell small-6">
                          <button class="text-uppercase hollow button expanded normal almost-white margin-0" data-open="bookingModal">Book</button>
                        </div>
                      </div>
                    </div>                 
                  </div>
                </div>
                <div class="cell">
                  <div class="card shadow float-center border-none">
                    <div class="img-wrapper">
                      <img class="under-layer" src="./images/services/waxing.jpg">
                    </div>
                    <p class="h2 almost-white mobile-card-hint heading text-uppercase">Waxing</p>
                    <div class="card-section light-blue almost-white">
                      <div class="grid-x grid-padding-x align-middle">
                        <div class="cell small-6">
                          <p class="range normal margin-0 text-uppercase">from</p>
                          <p class="price margin-0">30</p>
                        </div>
                        <div class="cell small-6">
                          <button class="text-uppercase hollow button expanded normal almost-white margin-0" data-open="bookingModal">Book</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card shadow float-center border-none">
                    <div class="img-wrapper">
                      <img class="under-layer" src="./images/services/hair_treatment.jpg">
                    </div>
                    <p class="h2 almost-white mobile-card-hint heading text-uppercase">Hair Treatment</p>
                    <div class="card-section light-blue almost-white">
                      <div class="grid-x grid-padding-x align-middle">
                        <div class="cell small-6">
                          <p class="range normal margin-0 text-uppercase">from</p>
                          <p class="price margin-0">70</p>
                        </div>
                        <div class="cell small-6">
                          <button class="text-uppercase hollow button expanded normal almost-white margin-0" data-open="bookingModal">Book</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card shadow float-center border-none">
                    <div class="img-wrapper">
                      <img class="under-layer" src="./images/services/barber_shop.jpg">
                    </div>
                    <p class="h2 almost-white mobile-card-hint heading text-uppercase">Barber Shop</p>
                    <div class="card-section light-blue almost-white">
                      <div class="grid-x grid-padding-x align-middle">
                        <div class="cell small-6">
                          <p class="range normal margin-0 text-uppercase">from</p>
                          <p class="price margin-0">40</p>
                        </div>
                        <div class="cell small-6">
                          <button class="text-uppercase hollow button expanded normal almost-white margin-0" data-open="bookingModal">Book</button>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
          </div>            
        </div>
        <div id="portfolioMobile" class="almost-white light-blue shadow text-center grid-x grid-padding-x">
          <div class="cell padding-2">
            <p class="h1 heading text-capitalize">My portfolio</p>
            <hr class="width-75">
            <p class="normal">
              One click to see happy customers
            </p>             
            <button class="text-uppercase hollow button large normal almost-white" data-open="galleryModal">See gallery</button>
          </div>            
        </div>
        <div class="almost-black light-grey text-center grid-x grid-padding-x">
          <div class="cell padding-2">
            <p class="h1 heading text-capitalize">Complimentary Services</p>
            <hr class="width-75">
            <div class="grid-x grid-padding-x normal almost-black">
              <div class="cell large-3 medium-6 padding-1">
                <i class="fas fa-coffee fa-lg" aria-hidden="true"></i>
                <p class="h4 text-uppercase separator-center">Cup of Coffee</p>
                <p class="h5">Delicious flavor of coffee. What could be better?</p>
              </div>
              <div class="cell large-3 medium-6 padding-1">
                <i class="fas fa-wine-glass-alt fa-lg" aria-hidden="true"></i>
                <p class="h4 text-uppercase separator-center">Glass of Wine</p>
                <p class="h5">Something for you to enjoy your new style</p>
              </div>
              <div class="cell large-3 medium-6 padding-1">
                <i class="fas fa-comments fa-lg" aria-hidden="true"></i>
                <p class="h4 text-uppercase separator-center">Have Fun</p>
                <p class="h5">My customers are always such a good company</p>
              </div>
              <div class="cell large-3 medium-6 padding-1">
                <i class="fas fa-heart fa-lg"></i>
                <p class="h4 text-uppercase separator-center">Made with Love</p>
                <p class="h5">I simply love to make other people happy!</p>
              </div>          
            </div> 
          </div>            
        </div>
        <div id="contactMobile" class="almost-white light-blue shadow text-center grid-x grid-padding-x">
          <div class="cell padding-2">
            <p class="h1 heading text-capitalize">Get in touch</p>
            <hr class="width-75">
            <div class="medium-10 cell float-center clearfix">              
                <a class="almost-white" href="https://facebook.com/hairstylistperth" target="_blank"><i class="fab fa-facebook-square fa-3x fa-fw"></i></a>
                <a class="almost-white" href="https://instagram.com/mariamaend" target="_blank"><i class="fab fa-instagram fa-3x fa-fw"></i></a>
            </div>
            <p class="h2 font-wide normal almost-black margin-vertical-1 text-capitalize">maria maend</p> 
            <p class="h5 font-wide normal almost-black margin-vertical-1 text-capitalize">hairstyling &verbar; make-up &verbar; wedding&nbsp;services &verbar; hair&nbsp;treatment &verbar; barber&nbsp;shop</p>
            <p class="h4 font-wide almost-black"><i class="fas fa-mobile-alt"></i>&nbsp;0431&nbsp;435&nbsp;940</p>             
            <p class="h3 contactDetails font-wide h2 almost-black normal">Innaloo, WA</p> 
          </div>            
        </div>
        <div class="almost-black light-grey text-center grid-x grid-padding-x margin-bottom-3">
          <div class="cell padding-2">
            <a href="http://www.downundered.com" target="_blank"><img class="width-25 duLogo" src= "./images/logo/DownUndered_web_design_logo.svg" alt="Down Undered Software Logo"></a>
          </div>
        </div>
      </div>
      
      

      <!--Mobile simplified version end-->

      <!-- Booking modal start -->
      <div class="reveal shadow overflow-x-hidden padding-0 border-none" id="bookingModal" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
        <div class="top-bar">
          <h3 class="h4 heading almost-white margin-0">Book</h3>
          <button class="close-button almost-white" data-close aria-label="Close modal" type="button">          
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="contact-form" class="almost-black" data-abide="ajax" novalidate>
          <div class="grid-container">
            <div class="grid-x grid-padding-x">
              <div class="medium-10 medium-offset-1 cell">
                <label class="almost-black"><i class="far fa-user fa-fw" aria-hidden="true"></i>&nbsp;Your name
                  <input type="text" id="name" name="name" placeholder="Enter yor name" aria-errormessage="nameError" required>
                  <span class="form-error" id="nameError">Please, enter your name</span>
                </label>
              </div>
              <div class="medium-10 medium-offset-1 cell">
                <fieldset id="serviceSelect" class="fieldset">
                  <legend>Desired services (optional)</legend>
                  <div id="firstSelectGroup" class="button-group align-center">
                    <input class="hide" id="haircut" type="checkbox" name="haircut" data-abide-ignore>
                    <label for="haircut" class="button normal shadow">Haircut</label>
                    <input class="hide" id="colouring" type="checkbox" name="colouring" data-abide-ignore>
                    <label for="colouring" class="button normal shadow">Colouring</label>
                    <input class="hide" id="wedding" type="checkbox" name="wedding" data-abide-ignore>
                    <label for="wedding" class="button normal shadow">Wedding</label>
                  </div>
                  <div class="button-group align-center margin-0">
                    <input class="hide" id="waxing" type="checkbox" name="waxing" data-abide-ignore>
                    <label for="waxing" class="button normal shadow">Waxing</label>
                    <input class="hide" id="hair_treatment" type="checkbox" name="hair_treatment" data-abide-ignore>
                    <label for="hair_treatment" class="button normal shadow">Treatment</label>
                    <input class="hide" id="barber_shop" type="checkbox" name="barber_shop" data-abide-ignore>
                    <label for="barber_shop" class="button normal shadow">Barber</label>
                  </div>
                </fieldset>
              </div>
              <div class="medium-10 medium-offset-1 cell">
                <label class="almost-black"><i class="far fa-calendar fa-fw" aria-hidden="true"></i>&nbsp;Desired date (optional)
                  <input type="text" id="date" name="date" placeholder="DD/MM/YYYY" data-abide-ignore>
                </label>
              </div>
              <div class="medium-10 medium-offset-1 cell">
                <label class="almost-black"><i class="fas fa-mobile-alt fa-fw" aria-hidden="true"></i>&nbsp;04XX XXX XXX
                  <input type="tel" id="phone" name="phone" placeholder="04XX XXX XXX" aria-errormessage="phoneError" required>
                  <span class="form-error" id="phoneError">Please, enter your phone</span>
                </label>
              </div>
              <div class="medium-10 medium-offset-1 cell">
                <label class="almost-black"><i class="far fa-comment fa-fw" aria-hidden="true"></i>&nbsp;Additional information (optional)
                  <textarea id="comment" name="comment" placeholder="Enter yor comments" data-abide-ignore></textarea>
                </label>
              </div> 
              <div class="medium-10 medium-offset-1 cell">
                <label>
                  <input type="hidden" placeholder="Not to enter">
                </label>
              </div> 
              <div class="medium-10 medium-offset-1 cell clearfix">
                <div class="button-group float-right">
                  <input id="sendform" type="submit" class="text-uppercase button shadow normal" value="Submit">
                  <button type="reset" class="text-uppercase button alert shadow normal" data-close>Close</button>
                </div>  
              </div>
            </div>
          </div>
        </form>
        <div id="messageSent" class="text-center normal almost-black padding-vertical-3">
          <div class="f-modal-icon f-modal-success animate">
            <span class="f-modal-line f-modal-tip animateSuccessTip"></span>
            <span class="f-modal-line f-modal-long animateSuccessLong"></span>
            <div class="f-modal-placeholder"></div>
            <div class="f-modal-fix"></div>
          </div>
          <p class="margin-0">Success!</p>
        </div>
        
      </div>
      <!-- Booking modal end -->


      <!-- Gallery modal start -->
      <div class="large reveal shadow padding-0 border-none" id="galleryModal" data-close-on-click="true" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
        <div class="top-bar">
          <h3 class="h4 heading almost-white margin-0">Portfolio</h3>
          <button class="close-button almost-white" data-close aria-label="Close modal" type="button">          
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class='embedsocial-album' data-ref="1695b49c67ad06ec4554d400f4b18138884c8709"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/ei.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialScript"));</script>        
      </div>
      <!-- Gallery modal end -->

    



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="node_modules/foundation-datepicker/js/foundation-datepicker.js"></script>

    
  </body>
</html>
